

SECRET_KEY= password:  YYda2CEK0R   https://pastebin.com/7wuRM7Cz    and use this link
DEBUG=True
ALLOWED_HOSTS=*

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY= password:  YYda2CEK0R   https://pastebin.com/7wuRM7Cz    and use this link
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET= password:  YYda2CEK0R   https://pastebin.com/7wuRM7Cz    and use this link

STRIPE_PUBLIC_KEY= password:  YYda2CEK0R   https://pastebin.com/7wuRM7Cz    and use this link
STRIPE_SECRET_KEY= password:  YYda2CEK0R   https://pastebin.com/7wuRM7Cz    and use this link